# ponzi-backend

./: README.md  pom.xml
db-init/: db-ponzi-init.sql
ponzi-api/: pom.xml
ponzi-api/src/main/java/com/uaa/ponzi/: Application.java  ApplicationWarStarter.java
ponzi-api/src/main/java/com/uaa/ponzi/api/controller/: SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserLoginController.java  SysUserRoleController.java
ponzi-api/src/main/java/com/uaa/ponzi/api/security/shiro/: ShiroConfig.java
ponzi-api/src/main/java/com/uaa/ponzi/api/security/shiro/filter/: AuthenticationFilter.java  ShiroUserFilter.java
ponzi-api/src/main/java/com/uaa/ponzi/api/security/shiro/realm/: AdminRealm.java
ponzi-api/src/main/resources/: application.yml  log4j.properties
ponzi-base/: pom.xml
ponzi-base/src/main/java/com/uaa/ponzi/base/controller/: BaseAuthController.java  BaseController.java  BaseLoginController.java  BaseLogoutController.java
ponzi-base/src/main/java/com/uaa/ponzi/base/pojo/: BaseEntity.java  IdEntity.java
ponzi-base/src/main/java/com/uaa/ponzi/base/service/: BaseService.java
ponzi-common/: pom.xml
ponzi-common/src/main/java/com/uaa/ponzi/common/config/: GlobalConfig.java  ValidatorConfiguration.java  WebConfig.java
ponzi-common/src/main/java/com/uaa/ponzi/common/config/mybatis/: MybatisPlusConfig.java
ponzi-common/src/main/java/com/uaa/ponzi/common/converter/: EnumConverterFactory.java
ponzi-common/src/main/java/com/uaa/ponzi/common/enums/: DeletedEnum.java  DisabledEnum.java  HttpStatusEnum.java  SexEnum.java  YesOrNoEnum.java
ponzi-common/src/main/java/com/uaa/ponzi/common/exp/: GlobalException.java  GlobalExceptionHandler.java  ValidationException.java
ponzi-common/src/main/java/com/uaa/ponzi/common/handler/: MetaObjectDefaultInsertOrUpdateHanlder.java
ponzi-common/src/main/java/com/uaa/ponzi/common/util/: ApplicationContextUtil.java  HttpServletUtil.java  RestResponseUtil.java
ponzi-common/src/test/java/: GeberatorUIServer.java
ponzi-pojo/: pom.xml
ponzi-pojo/src/main/java/com/uaa/ponzi/bo/: SysPermissionBo.java  SysRolePermissionBo.java  SysTreeMenuBo.java  SysTreeRoleMenuPermissionBo.java  SysUserBo.java
ponzi-pojo/src/main/java/com/uaa/ponzi/dto/: SysMenuNewDto.java  SysPermissionNewDto.java  SysRoleDto.java  SysRoleNewDto.java  SysUserLoginDto.java  SysUserNewDto.java  SysUserRoleDto.java
ponzi-pojo/src/main/java/com/uaa/ponzi/enums/: SysPermissionTypeEnum.java
ponzi-pojo/src/main/java/com/uaa/ponzi/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionBoMapper.java  SysRolePermissionMapper.java  SysTreeRoleMenuPermissionBoMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ponzi-pojo/src/main/java/com/uaa/ponzi/pojo/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ponzi-pojo/src/main/java/com/uaa/ponzi/query/: SysUserQuery.java
ponzi-pojo/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionBoMapper.xml  SysRolePermissionMapper.xml  SysTreeRoleMenuPermissionBoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ponzi-service/: pom.xml
ponzi-service/src/main/java/com/uaa/ponzi/service/: SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
ponzi-service/src/main/java/com/uaa/ponzi/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
