<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ponzi</artifactId>
        <groupId>com.uaa</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ponzi-api</artifactId>

    <description>api接口</description>

    <!--项目打包成war形式，需要经过三步-->
    <!--./start 项目打包成war形式，需要经过四步，第【1】步-->
<!--    <packaging>war</packaging>-->
    <!--./end 项目打包成war形式，需要经过四步，第【1】步-->

    <dependencies>
        <dependency>
            <groupId>com.uaa</groupId>
            <artifactId>ponzi-service</artifactId>
            <version>${ponzi.version}</version>
        </dependency>
    </dependencies>



</project>